// app global css in Sass form

@font-family: 'playlistscript'
    src: url('./fonts/playlist_script-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-family: 'glacial_indifferenceregular'
    src: url('./fonts/glacialindifference-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

.my-card
  width: 100%
  max-width: 250px

.welcome-card
  max-height: 100%

.toolbar-title-link
  font-family: 'playlistscript'
  color: white
  text-decoration: none